# geohunt

./: .gitignore  Dockerfile  README.md  geohunt.sln  psi25-project.sln
geohunt/: Program.cs  geohunt.csproj
geohunt/Controllers/: GameController.cs  GeocodingController.cs  GuessController.cs  LeaderboardController.cs  LocationsController.cs  ResultController.cs  UserController.cs
geohunt/Data/: GeoHuntContext.cs
geohunt/Extensions/: DoubleExtensions.cs
geohunt/Gateways/: GoogleMapsGateway.cs
geohunt/Migrations/: 20250927090336_InitialSchema.Designer.cs  20250927090336_InitialSchema.cs  20250929132022_AddPassword.Designer.cs  20250929132022_AddPassword.cs  20251004101513_AddPanoId.Designer.cs  20251004101513_AddPanoId.cs  20251012085331_AddUniqueUsername.Designer.cs  20251012085331_AddUniqueUsername.cs  GeoHuntContextModelSnapshot.cs
geohunt/Models/: Coordinate.cs  Game.cs  Guess.cs  Location.cs  User.cs
geohunt/Properties/: launchSettings.json
geohunt/Services/: GeocodingService.cs  ILeaderboardService.cs  LeaderboardService.cs
geohunt/Utils/: DistanceCalculator.cs  ModifyCoordinates.cs  PickAddress.cs  ScoreCalculator.cs
geohunt/wwwroot/: login.html  result.html
psi25-project/: GoogleMapsService.cs  GoogleStreetViewService.cs  Program.cs  appsettings.json  psi25-project.csproj
psi25-project/Configuration/: HttpPolicyConfiguration.cs  LoggingConfiguration.cs
psi25-project/Controllers/: AccountController.cs  AchievementController.cs  ConfigController.cs  DistanceController.cs  GameController.cs  GeocodingController.cs  GuessController.cs  LeaderboardController.cs  LocationsController.cs  PlayersController.cs  ResultController.cs  RoomsController.cs  TesterController.cs  TimerController.cs  UserController.cs
psi25-project/Data/: AchievementSeeder.cs  ApplicationDbContext.cs  GeoHuntContext.cs  RoleSeeder.cs
psi25-project/Exceptions/: GoogleMapsApiException.cs
psi25-project/Extensions/: DoubleExtensions.cs
psi25-project/Gateways/: GoogleMapsGateway.cs
psi25-project/Hubs/: GameHub.cs  RoomHub.cs
psi25-project/Middleware/: GlobalExceptionHandlerMiddleware.cs
psi25-project/Migrations/: 20250927090336_InitialSchema.Designer.cs  20250927090336_InitialSchema.cs  20250929132022_AddPassword.Designer.cs  20250929132022_AddPassword.cs  20251004101513_AddPanoId.Designer.cs  20251004101513_AddPanoId.cs  20251012085331_AddUniqueUsername.Designer.cs  20251012085331_AddUniqueUsername.cs  20251105145502_IdentityAndAppTables.Designer.cs  20251105145502_IdentityAndAppTables.cs  20251108134956_AddRoundsToGameTable.Designer.cs  20251108134956_AddRoundsToGameTable.cs  20251119143146_AddRoomsAndPlayers.Designer.cs  20251119143146_AddRoomsAndPlayers.cs  20251119180453_AddAchievementsTables.Designer.cs  20251119180453_AddAchievementsTables.cs  20251119182824_AddCleanSweepAchievement.Designer.cs  20251119182824_AddCleanSweepAchievement.cs  20251120182609_AddLongestStreakDaysInUserStats.Designer.cs  20251120182609_AddLongestStreakDaysInUserStats.cs  20251124134435_MakeRoomIdNullable.Designer.cs  20251124134435_MakeRoomIdNullable.cs  20251124140036_AddGameStateToRoom.Designer.cs  20251124140036_AddGameStateToRoom.cs  20251126142215_AddRoundsToRoom.Designer.cs  20251126142215_AddRoundsToRoom.cs  20251126142617_RemoveAchievementSeedData.Designer.cs  20251126142617_RemoveAchievementSeedData.cs  20251128135520_RoomUpdated.Designer.cs  20251128135520_RoomUpdated.cs  20251203155202_MultiplayerGameSetup.Designer.cs  20251203155202_MultiplayerGameSetup.cs  20251204154421_AddConcurrencyTokensAndFixModels.Designer.cs  20251204154421_AddConcurrencyTokensAndFixModels.cs  GeoHuntContextModelSnapshot.cs
psi25-project/Models/: Achievement.cs  AchievementCodes.cs  ApplicationUser.cs  Coordinate.cs  Game.cs  Guess.cs  Location.cs  MultiplayerGame.cs  MultiplayerPlayer.cs  Player.cs  PlayerOnline.cs  Room.cs  User.cs  UserAchievement.cs  UserStats.cs
psi25-project/Properties/: launchSettings.json
psi25-project/Repositories/: GameRepository.cs  (+8 more)
(+229 files in other folders)
